prototype(Networkteam.Neos.FrontendLogin:LoginForm) < prototype(Neos.Neos:ContentComponent) {
    settings = ${Configuration.setting('Networkteam.Neos.FrontendLogin')}

    renderer = afx`
        <div class="panel panel-default">
            <div class="panel-body">
                <Networkteam.Neos.FrontendLogin:LoginHandler />
            </div>
        </div>
    `

    @cache {
        mode = 'dynamic'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
        entryDiscriminator = ${request.httpRequest.methodSafe ? 'static' : false}
    }
}

# caching configuration
prototype(Neos.Fusion:GlobalCacheIdentifiers) {
    refererArgument = ${request.httpRequest.arguments.referer}
    errorArgument = ${request.httpRequest.arguments.error}
}
