prototype(Networkteam.Neos.FrontendLogin:LoginForm) < prototype(Neos.Neos:ContentComponent) {
    settings = ${Configuration.setting('Networkteam.Neos.FrontendLogin')}

    renderer = afx`
        <div class="panel panel-default">
            <div class="panel-body">
                <Networkteam.Neos.FrontendLogin:LoginHandler />
            </div>
        </div>
    `
}

# caching configuration
prototype(Neos.Fusion:GlobalCacheIdentifiers) {
    refererArgument = ${request.httpRequest.arguments.referer}
    errorArgument = ${request.httpRequest.arguments.error}
}
