prototype(Networkteam.Neos.FrontendLogin:Components.Atoms.LoginForm) < prototype(Networkteam.Neos.FrontendLogin:Components.Atoms.LoginFormProps) {
    renderer = afx`
        <div>
            <div class="flash-messages" @if.hasFlashMessages={props.flashMessages}>
                <Neos.Fusion:Loop items={props.flashMessages} @children="itemRenderer">
                    <p><strong>{item.title}</strong> {item.message}</p>
                </Neos.Fusion:Loop>
            </div>

            <form action={props.actionUri} method="post" class="form-horizontal clearfix">
                <div class="form-group">
                    <label for="networkteam-neos-frontendlogin-username" class="col-lg-4 control-label">{props.labels.username}:</label>
                    <input name="__authentication[Neos][Flow][Security][Authentication][Token][UsernamePassword][username]" class="form-control" id="networkteam-neos-frontendlogin-username" type="text" required />
                </div>
                <div class="form-group">
                    <label for="networkteam-neos-frontendlogin-password" class="col-lg-4 control-label">{props.labels.password}:</label>
                    <input name="__authentication[Neos][Flow][Security][Authentication][Token][UsernamePassword][password]" class="form-control" id="networkteam-neos-frontendlogin-password" type="password" required />
                </div>
                <div class="form-group">
                    <div class="pull-right">
                        <button class="btn btn-primary">{props.labels.submit}</button>
                    </div>
                </div>
                <input type="hidden" name="redirectAfterLoginUri" value={props.redirectAfterLoginUri} />
                <input type="hidden" name="redirectOnErrorUri" value={props.redirectOnErrorUri} />
            </form>
        </div>
    `
}